# Step 1. การเก็บรวมรวมข้อมูล

Source of DAta : https://www.kaggle.com/uciml/restaurant-data-with-consumer-ratings

In [162]:
# library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [163]:
# About place
uri_accepts = 'dataset/chefmozaccepts.csv'
uri_cuisine = 'dataset/chefmozcuisine.csv'
uri_hours4 = 'dataset/chefmozhours4.csv'
uri_parking = 'dataset/chefmozparking.csv'
uri_geoplaces2 = 'dataset/geoplaces2.csv'

# Target
uri_rating_final = 'dataset/rating_final.csv'

# User
uri_usercuisine = 'dataset/usercuisine.csv'
uri_userpayment = 'dataset/userpayment.csv'
uri_userprofile = 'dataset/userprofile.csv'

In [164]:
# Load csv files

# About place
data_accepts = pd.read_csv(uri_accepts)
data_cuisine = pd.read_csv(uri_cuisine)
data_hours4 = pd.read_csv(uri_hours4)
data_parking = pd.read_csv(uri_parking)
data_geoplaces2 = pd.read_csv(uri_geoplaces2)

# Target
data_rating_final = pd.read_csv(uri_rating_final)

# User
data_usercuisine = pd.read_csv(uri_usercuisine)
data_userpayment = pd.read_csv(uri_userpayment)
data_userprofile = pd.read_csv(uri_userprofile)

In [165]:
df_accepts = pd.DataFrame(data_accepts)
df_cuisine  = pd.DataFrame(data_cuisine)
df_hours4 = pd.DataFrame(data_hours4)
df_parking = pd.DataFrame(data_parking)

df_rating_final = pd.DataFrame(data_rating_final)

df_usercuisine  = pd.DataFrame(data_usercuisine)
df_userpayment = pd.DataFrame(data_userpayment)
df_userprofile = pd.DataFrame(data_userprofile)

In [166]:
# Check all columns
#y =[ df_accepts, df_cuisine, df_hours4, df_parking, df_rating_final, df_rating_final]
x= [df_accepts.columns, df_cuisine.columns, df_hours4.columns, df_parking.columns, df_rating_final.columns, df_usercuisine.columns, df_userpayment.columns, df_userprofile.columns]
x

[Index(['placeID', 'Rpayment'], dtype='object'),
 Index(['placeID', 'Rcuisine'], dtype='object'),
 Index(['placeID', 'hours', 'days'], dtype='object'),
 Index(['placeID', 'parking_lot'], dtype='object'),
 Index(['userID', 'placeID', 'rating', 'food_rating', 'service_rating'], dtype='object'),
 Index(['userID', 'Rcuisine'], dtype='object'),
 Index(['userID', 'Upayment'], dtype='object'),
 Index(['userID', 'latitude', 'longitude', 'smoker', 'drink_level',
        'dress_preference', 'ambience', 'transport', 'marital_status', 'hijos',
        'birth_year', 'interest', 'personality', 'religion', 'activity',
        'color', 'weight', 'budget', 'height'],
       dtype='object')]

In [167]:
# since each file sort not same
df_accepts_sort = df_accepts.sort_values(by=['placeID'])
df_cuisine_sort = df_cuisine.sort_values(by=['placeID'])
df_hours4_sort = df_hours4.sort_values(by=['placeID'])
df_parking_sort = df_parking.sort_values(by=['placeID'])

In [168]:
df_accepts_sort

      placeID             Rpayment
1313   132002          Diners_Club
1310   132002  MasterCard-Eurocard
1312   132002     American_Express
1311   132002                 Visa
1306   132012                 Visa
...       ...                  ...
4      135110     bank_debit_cards
3      135110     American_Express
2      135110  MasterCard-Eurocard
1      135110                 VISA
0      135110                 cash

[1314 rows x 2 columns]

In [169]:
df_cuisine_sort

     placeID        Rcuisine
915   132001   Dutch-Belgian
914   132002         Seafood
913   132003   International
912   132004         Seafood
910   132005          French
..       ...             ...
4     135105       Fast_Food
3     135106         Mexican
2     135107  Latin_American
1     135109         Italian
0     135110         Spanish

[916 rows x 2 columns]

In [170]:
data_test = []
df_test = pd.DataFrame(data_test)

In [171]:
df_test['placeID'] =  df_accepts_sort['placeID']
df_test
df_test['Rpayment'] = df_accepts_sort['Rpayment']
df_test
df_test[''] = df_accepts_sort['Rpayment']

      placeID             Rpayment
1313   132002          Diners_Club
1310   132002  MasterCard-Eurocard
1312   132002     American_Express
1311   132002                 Visa
1306   132012                 Visa
...       ...                  ...
4      135110     bank_debit_cards
3      135110     American_Express
2      135110  MasterCard-Eurocard
1      135110                 VISA
0      135110                 cash

[1314 rows x 2 columns]

In [172]:
# create new Data frame
data_all = []
df_all = pd.DataFrame(data_all)

In [173]:
df_rating_final.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [174]:
df_cuisine.head()

   placeID        Rcuisine
0   135110         Spanish
1   135109         Italian
2   135107  Latin_American
3   135106         Mexican
4   135105       Fast_Food

In [175]:
# Rcuisine in df_cuisine != df_usercuisine
df_usercuisine.head()
df_usercuisine['Ucuisine'] =

SyntaxError: invalid syntax (<ipython-input-175-af713dc16ed7>, line 3)

In [ ]:
# Add new DataFrame

df_all['placeID'] = df_accepts.placeID
df_all['Rpayment'] = df_accepts.Rpayment

df_all['Rcuisine'] = df_cuisine.Rcuisine

df_all['hours'] = df_hours4.hours
df_all['days'] = df_hours4.days

df_all['parking_lot'] = df_parking.parking_lot

df_all['userID'] = df_rating_final.userID
df_all['rating'] = df_rating_final.rating
df_all['food_rating'] = df_rating_final.food_rating
df_all['service_rating'] = df_rating_final.service_rating

df_all['Upayment'] = df_

In [ ]:
df_all.sample(15)